CohereAPIKey = gPAibkv5ylvzv1WXLZYdb6RxqgabrHtOmzzRDIhy
Username = Akshay Shingade
Assistantname = Jarvis
GroqAPIKey = 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
InputLanguage = en
AssistantVoice = en-CA-LiamNeural
HuggingFaceAPIKey = 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
